<!DOCTYPE html>
<html>
    <head>
        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
        <title>{{.Title}}</title>
        <style>
            div>p{
                box-shadow: 2px 2px 2px 2px rgba(90, 86, 86, 0.2);
                
            }
            button{
                background-color: coral;
                box-shadow:2 px 2px 2px 2px cornflowerblue;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>

    <script type='text/javascript'>
        $(document).ready(function() {
          $('button[name=delete]').click(function(){
            $('form').submit();
          });
       });
    </script>
    
    <body>
        <h1>CRUD operation in action!!</h1>
        <h3>Connect to database and try to show data from person table by querying</h3>
        <button>
            <a href="/create">To create user page</a>
        </button>
        {{range .Persons}}
            <div>
                <p>{{.Id}}   {{.FirstName}}    {{.LastName}}  {{.Dob}}</p>
                <form action="/" method="POST">
                    <button type="submit" name="delete" value={{.Id}}>DELETE</button> <br>
                </form>
                
            </div>
            
        {{end}}

    </body>
</html>